<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&display=swap" rel="stylesheet">
</head>

<body>
    <div class="flex">
        <div>
            <h1>LOGIN</h1>

            <input type="email" id="Lemail" name="email" placeholder="email"
                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required><br><br>

            <input type="password" id="Lpass" name="password" placeholder="password"><br><br>

            <button onclick="login()" id="login">LOGIN</button><br><br>

        </div>
    </div>

    

    <script src="app.js"></script>
</body>

</html>